﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Finite State Automata Calculator", "Finite State Automata Calculator\Finite State Automata Calculator.csproj", "{2BB23AD9-863D-4BDA-9E6D-6AEE3225619A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BB23AD9-863D-4BDA-9E6D-6AEE3225619A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BB23AD9-863D-4BDA-9E6D-6AEE3225619A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BB23AD9-863D-4BDA-9E6D-6AEE3225619A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BB23AD9-863D-4BDA-9E6D-6AEE3225619A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE89A51C-32BF-4685-945C-4C6BA5E47393}
	EndGlobalSection
EndGlobal
